# OutOfNews

./: OutOfNews.sln  README.md
OutOfNews/: .gitignore  OutOfNews.csproj  Program.cs  Startup.cs  appsettings.json
OutOfNews/Attributes/: UnlikeAttribute.cs
OutOfNews/Contexts/: AppDbContext.cs  AuthDbContext.cs
OutOfNews/Controllers/: AuthController.cs  AuthorController.cs  FilteredController.cs  HomeController.cs  ModerationController.cs  RequestsController.cs
OutOfNews/Extensions/: ClaimsPrincipalExtensions.cs
OutOfNews/FormModels/: LoginModel.cs  RegisterModel.cs
OutOfNews/Migrations/: 20211016110711_Initial.Designer.cs  20211016110711_Initial.cs  20211018132410_AddArticles.Designer.cs  20211018132410_AddArticles.cs  20211018133839_FixArticles.Designer.cs  20211018133839_FixArticles.cs  AppDbContextModelSnapshot.cs
OutOfNews/Models/: Article.cs  ModerationRequest.cs  PaginationModel.cs  User.cs  UserConfig.cs
OutOfNews/Properties/: launchSettings.json
OutOfNews/Seeders/: RolesSeeder.cs
OutOfNews/ViewModels/: ArticleViewModel.cs  ArticlesViewModel.cs  AuthorDetailsViewModel.cs  ChangeContactsViewModel.cs  ChangeNameViewModel.cs  ChangePasswordViewModel.cs  EditArticleViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PaginatedItemsViewModel.cs  RegisterViewModel.cs  RequestViewModel.cs
OutOfNews/Views/: _ViewImports.cshtml
OutOfNews/Views/Auth/: ChangePassword.cshtml  DeleteAccount.cshtml  Login.cshtml  Me.cshtml  Register.cshtml
OutOfNews/Views/Author/: Delete.cshtml  DeleteArticle.cshtml  Details.cshtml  Edit.cshtml  Write.cshtml
OutOfNews/Views/Filtered/: SearchResult.cshtml
OutOfNews/Views/Home/: Index.cshtml  Privacy.cshtml
OutOfNews/Views/Moderation/: DeleteArticle.cshtml  Edit.cshtml
OutOfNews/Views/Requests/: Index.cshtml  List.cshtml
OutOfNews/Views/Shared/: ArticlePartial.cshtml  _Layout.cshtml
OutOfNews/wwwroot/css/: site.css
OutOfNews/wwwroot/js/: site.js
